sonar.projectKey=8soat-grupo35_grupo35-video-worker
sonar.organization=8soat-grupo35

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=internal
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/external/**,**/wrappers/**
sonar.go.coverage.reportPaths=cov.out
sonar.coverage.exclusions=**/external/**
